body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
  width: 100vw;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  margin-right: 5px;
}
.person {
  font-size: 30px;

  margin-right: 6rem;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  width: 18rem;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  margin-top: 5rem;
  margin-left: 1rem;
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 50px 20px 10px;
  font-size: 18px;
  margin-bottom: 10px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  width: 100%;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  padding: 2rem;
  display: block;
}

.sidebar-list-item a.active {
  background-color: #889db4;
  /* Customize the color for the active link */
  color: #fff;
  width: 16.3rem;
  padding: 2rem;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 100px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px 200px;
  border-radius: 5px;
  position: relative;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #740202;
}

.card-inner {
  display: flex;

  align-items: flex-start;
  position: absolute;
  top: 20px;
  left: 20px;
}

.card_icon{
  margin-left: 21rem;
}
.card-inner > h3 {
  margin-bottom: 10px;
}
.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}